<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <!--text view for facebook status show-->
    <TextView
        android:id="@+id/tv_status"
        android:textSize="30sp"
        android:padding="28dp"
        android:textStyle="bold"
        android:text="@string/face_book_status"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--facebook login button default-->
    <com.facebook.login.widget.LoginButton
        android:layout_margin="100dp"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/wel_come_enginner_babu_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>