<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_marginTop="@dimen/padding_top_8dp"
        android:layout_marginBottom="@dimen/padding_top_8dp"
        android:id="@+id/iv_user"
        android:layout_width="70dp"
        android:tint="@color/white"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tv_user_profile_name"
        android:text="Arvind mewada"
        android:gravity="center"
        android:padding="@dimen/padding_left_16dp"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>