<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_top_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_top_8dp"
        android:elevation="@dimen/padding_top_8dp"
        app:cardCornerRadius="@dimen/padding_top_8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/padding_top_8dp"
            android:paddingBottom="@dimen/padding_top_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/green"
                android:id="@+id/tv_user_mobile"
                android:textSize="@dimen/text_size_16sp"
                android:padding="@dimen/padding_top_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>